FIREBASE_API_KEY=             # fill me
FIREBASE_AUTH_DOMAIN=         # fill me
FIREBASE_DATA_URL=            # fill me
FIREBASE_PROJECT_ID=          # fill me
FIREBASE_MESSAGING_SENDER_ID= # fill me
