VITE_SUPABASE_URL=https://<20 character project identifier>.supabase.co
VITE_SUPABASE_KEY= # Publishable key from Project settings -> API Keys -> Publishable key
VITE_USE_TWILIO_PHONE_VERIFICATION=true
