VUE_APP_FIREBASE_API_KEY=             # fill me
VUE_APP_FIREBASE_AUTH_DOMAIN=         # fill me
VUE_APP_FIREBASE_DATA_URL=            # fill me
VUE_APP_FIREBASE_PROJECT_ID=          # fill me
VUE_APP_FIREBASE_MESSAGING_SENDER_ID= # fill me
